.headerContainer {
    color: rgb(var(--foreground-rgb));
    background-size: cover;
}

.headerContainer * {
    margin: 0px;
    padding: 0px;
}

.navContainer {
    position: fixed;
    background-color: rgba(0,10,10,0.98);
    width: 100%;
    transform: translateY(-100%);
    transition-duration: 0.5s;
    z-index: 1000;
    border-bottom: 1px solid #131313;
}
.navInnerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    margin: 0 auto;
    max-width: var(--max-width);
}

.showMenu {
    transform: translateY(0);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    min-height: 100vh;
    background-color: rgba(0, 16, 16, 0.5);
}


.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
    margin-bottom: 2rem;
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(15%, auto));
    grid-column-gap: 10%;
    width: var(--max-width);
    max-width: 100%;
    font-family: Inter;
    text-align: left;
}

.card {
    font-family: "Lato Light";
    text-transform: uppercase;
    padding: 0.75rem 1.2rem 0.5rem;
    transition: background 200ms, border 200ms;
    color: white;
    cursor: pointer;
    border-top: 1px solid rgba(var(--card-border-rgb), 1);
    border-bottom: 1px solid rgba(var(--card-border-rgb), 1);
    color: #eaeaea;
    background-color: rgba(1,1,1,0.4);
}

.redcard {

}

.menuLogo {
    padding: 0.2rem 1.2rem;
    cursor: pointer;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 400;
    text-align: center;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
}


.productsContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 500px;
    max-width: var(--max-width);
}

.productItem {
    font-family: Lato;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.productItemLight1 {
    font-family: Lato;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-position: 100% 28%;
    background-size: 200%;
}

.productItemLight2 {
    font-family: Lato;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-position: 0 -75%;
    background-size: 200%;
}

.productItem h1 {
    color: #282c34;
    font-size: 2rem;
    text-align: center;
}

.center > h1 {
    font-family: "Lato Light";
    position: absolute;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    background: rgba(21, 17, 17, 0.44);
    color: white;
    padding: 20px 20px 15px;
    font-weight: 600;
    z-index: 100;
    font-size: 50px;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.logo {
    position: relative;
}

.languageButtons {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    color: #c5c5c5;
}

.languageButtons a {
    font-family: Lato;
    color: #c5c5c5;
    padding: 10px;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.navInnerContainer .languageButtons a{
    color: white;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background-color: rgba(1,1,1,0.9);
        color: #d9d9d9;
    }

    .card:hover span {
        transform: rotate(90deg);
    }

    .languageButtons a:hover{
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {

    .productsContainer{
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
        min-height: 100vh;
    }


    .navContainer {
        display: none;
        z-index: 1000;
    }

    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 0;
        margin: 2rem auto;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .description p {
        align-items: center;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
    }

    .description div {
        align-items: flex-start;
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {

}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}
